# CUIT

./: .gitignore  CUIT.sln  LICENSE  README.md
benchmarks/0.4.0/: Pixelario.CUIT.Benchmark.040.csproj  Program.cs
benchmarks/CurrentVersion/: Pixelario.CUIT.Benchmark.Current.csproj  Program.cs
benchmarks/CurrentVersion/Pixelario.CUIT.Benchmark.Current/: CUIT.cs  Lab.cs  Pixelario.CUIT.Benchmark.Current.csproj  Program.cs  TipoDeCUIT.cs
benchmarks/CurrentVersion/Pixelario.CUIT.Benchmark.New.Current/: Pixelario.CUIT.Benchmark.New.Current.csproj  Program.cs
benchmarks/LastVersion/Pixelario.CUIT.Benchmark.Last/: Pixelario.CUIT.Benchmark.Last.csproj  Program.cs
benchmarks/LastVersion/Pixelario.CUIT.Benchmark.New.Last/: Pixelario.CUIT.Benchmark.New.Last.csproj  Program.cs
demos/Pixelario.CUIT.Demos.EFWebAPI/: Pixelario.CUIT.Demos.EFWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
demos/Pixelario.CUIT.Demos.EFWebAPI/Controllers/: PersonasController.cs
demos/Pixelario.CUIT.Demos.EFWebAPI/Data/: IPersonaRepository.cs  PersonaDbContext.cs  PersonaEntityTypeConfiguration.cs  PersonaRepository.cs  Seed.cs
demos/Pixelario.CUIT.Demos.EFWebAPI/Dtos/: CreatePersonaDto.cs  PersonaDto.cs
demos/Pixelario.CUIT.Demos.EFWebAPI/Models/: Persona.cs
demos/Pixelario.CUIT.Demos.EFWebAPI/Profiles/: PersonaProfile.cs
demos/Pixelario.CUIT.Demos.EFWebAPI/Properties/: launchSettings.json
demos/Pixelario.CUIT.Demos.PrimerDemo/: Pixelario.CUIT.Demos.PrimerDemo.csproj  Program.cs
src/CUIT/: CUIT.cs  CUIT.csproj  TipoDeCUIT.cs  TiposDeCUIT.cs
src/CUIT/Extensions/: OnlyValid.cs  RangeDocumento.cs
test/CUIT.UniTests/: CUIT.UniTests.csproj  CUITArgumentException.cs  CUITArgumentNullException.cs  CUITEquiality.cs  CUITFormatException.cs  CUITIsValid.cs  CUITToString.cs  CompleteCUIT.cs  OnlyValid.cs  RangeDocumento.cs  TestCUITArgumentException.cs  TestCUITArgumentNullException.cs  TestCUITEquality.cs  TestCUITFormatException.cs  TestCUITIsValid.cs  TestCUITToString.cs  TestCompleteCUIT.cs
