<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Pixelario.CUIT</RootNamespace>
    <AssemblyName>Pixelario.CUIT</AssemblyName>
    <Version>0.10.3</Version>
    <Authors>Ing. Bernardo Raskovsky</Authors>
    <Company>Pixelario</Company>
    <Title>CUIT</Title>
    <Description>Una estructura para trabajar de forma rápida y segura el valor CUIT (Argentino) en aplicaciones C#.</Description>
    <RepositoryUrl>https://github.com/pixelario/CUIT</RepositoryUrl>
    <PackageTags>CUIT, Argentina</PackageTags>
    <PackageReleaseNotes>* Nuevo método ToString con delimitador de tipo Char</PackageReleaseNotes>
    <PackageProjectUrl>http://www.pixelario.com.ar</PackageProjectUrl>
    <PackageIcon>CUIT.png</PackageIcon>
    <PackageIconUrl />
    <Copyright>2021</Copyright>
    <AssemblyVersion>0.10.3.0</AssemblyVersion>
    <FileVersion>0.10.3.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\CUIT.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
