<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Pixelario.CUIT.Benchmark.040</AssemblyName>
    <RootNamespace>Pixelario.CUIT.Benchmark.040</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.0" />
    <PackageReference Include="Pixelario.CUIT" Version="0.4.0" />
  </ItemGroup>

</Project>
